# progresssoft-task

./: .gitignore  README.md  progresssoft-task.sln
progresssoft-task.Server/: Program.cs  WeatherForecast.cs  appsettings.json  progresssoft-task.Server.csproj  progresssoft-task.Server.http
progresssoft-task.Server/Common/Mapping/: MapperConfiguration.cs
progresssoft-task.Server/Controllers/: BusinessCardController.cs  WeatherForecastController.cs
progresssoft-task.Server/DTOs/: BusinessCardDto.cs  CreateCardRequestDto.cs  GetFilteredCardsRequestDto.cs
progresssoft-task.Server/DTOs/Exports/: BusinessCardExport.cs
progresssoft-task.Server/Data/: DBContext.cs
progresssoft-task.Server/Enums/: Gender.cs
progresssoft-task.Server/Migrations/: 20250426154207_Iniial.Designer.cs  20250426154207_Iniial.cs  20250426154837_field-validatin.Designer.cs  20250426154837_field-validatin.cs  DBContextModelSnapshot.cs
progresssoft-task.Server/Models/: BusinessCard.cs
progresssoft-task.Server/Properties/: launchSettings.json
progresssoft-task.Server/Repositories/: GenericRepository.cs
progresssoft-task.Server/Repositories/Interfaces/: IGenericRepository.cs
progresssoft-task.Server/Services/: BusinessCardService.cs
progresssoft-task.Server/Services/Interfaces/: IBusinessCardService.cs
progresssoft-task.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  progresssoft-task.client.esproj
progresssoft-task.client/src/: index.html
progresssoft-task.client/src/app/: app.component.ts
