<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>progresssoft_task.Server</RootNamespace>
    <SpaRoot>..\progresssoft-task.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:53840</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\progresssoft-task.client\progresssoft-task.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->  
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />    
		<Exec WorkingDirectory="$(SpaRoot)" Command="node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production" /> 
			<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --configuration production" Condition=" '$(BuildServerSideRenderer)' == 'true' " /> 
		<!-- Include the newly-built files in the publish output -->   
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)\dist*; $(SpaRoot)dist-server*" />   
			<DistFiles Include="$(SpaRoot)\node_modules**" Condition="'$(BuildServerSideRenderer)' == 'true'" />   
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot%(RecursiveDir)%(FileName)%(Extension)</RelativePath>       
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>        
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>       
			</ResolvedFileToPublish>     
		</ItemGroup>   
	</Target>
	
</Project>
